<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Levend Mijnenveger</title>
    <script type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/brython@3.10.6/brython.min.js">
    </script>
    <script type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/brython@3.10.6/brython_stdlib.js">
    </script>
    <script type="text/python" src="./mijnenveger.py"></script>
  </head>
  <body onload="brython()">
    <h2>Levend Mijnenveger</h2>
    <div id="opties">
      <label for="rijen">Aantal rijen:</label><br>
      <input type="number" id="rijen" name="rijen" value="10"><br>
      <label for="kolommen">Aantal kolommen:</label><br>
      <input type="number" id="kolommen" name="kolommen" value="10"><br><br>
      <input type="button" id="knop" value="Maak veld">
    </div>
    <br>
    <div id="mijnenveger" style="font-family: monospace; white-space: pre;"></div>
  </body>
</html>